Benchmark for centralized navigation system.

All action transitions started at action 0.

Commit: 1d2cc923303eecffc3dc4ba8be1d03d067cc4a36

### Benchmark
Action    Time samples [ms]     Average time [ms]
25        9,  7,  8,  5,  4     6.6
50        8,  4,  5,  4,  6     5.4
100       5,  7,  4,  16, 3     7
200       9,  6,  7,  3,  18    8.6
400       9,  3,  7,  6,  4     5.8
600       5,  4,  6,  6,  7     5.6
800       5,  4,  3,  7,  2     4.2
1000      17, 3,  5,  7,  5     7.4
1200      8,  5,  7,  2,  3     5
1400      5,  9,  3,  6,  7     6
1600      6,  6,  3,  8,  4     5.4
1800      4,  4,  1,  8,  3     4
2000      4,  5,  3,  4,  6     4.4
2200      6,  6,  5,  5,  3     6.25
2400      4,  5,  6,  6,  3     4.8
2600      3,  5,  7,  2,  7     4.8
2800      9,  5,  6,  5,  5     6
3000      9,  4,  5,  10, 11    7.8
3200      9,  6,  5,  7,  8     7
3400      8,  5,  4,  4,  7     5.6
3600      1,  3,  5,  1,  7     3.4
