Benchmark for linear navigation system with caches.

All action transitions started at action 0.

Commit: 21f7a811ac12e800eaca9de6d26bf63ab6192b6f
Build configuration: Debug

Cache entries @ every quarterround.
Cache entries every 46 actions, starting at 2.
See file "navsystem-cache-qr.entries".

### Benchmark
Action    Cache?  Time samples [ms]                 Average time [ms]
2         x       11,   6,    10,   11,   9         9.4
25                195,  88,   93,   140,  164       136
48        x       8,    11,   6,    10,   7         8.4
71                72,   235,  56,   155,  123       128,2
94        x       12,   10,   7,    7,    18        9.2
117               164,  214,  89,   119,  393       194.8
140       x       11,   5,    18,   25,   22        16.2
400               21,   23,   162,  25,   147       75.6
462       x       18,   11,   6,    7,    6         9.6
600       x       6,    8,    7,    8,    27        11.2
800               12,   87,   21,   27,   96        48.6
922       x       26,   14,   17,   7,    8         14.4
1198      x       17,   11,   15,   12,   22        15.4
1200              78,   92,   61,   58,   71        72
1382      x       13,   13,   5,    10,   7         9.6
1600              114,  104,  155,  141,  49        112.6
1842      x       7,    5,    12,   9,    8         8.2
2000              118,  102,  82,   190,  164       131.2
2302      x       21,   12,   6,    11,   29        15.8
2400              41,   97,   127,  53,   89        81.4
2762      x       8,    11,   13,   5,    11        9.6
2800              28,   38,   21,   11,   14        22.4
3200              139,  97,   132,  200,  85        130.6
3222      x       27,   6,    11,   6,    7         11.4
3636      x       5,    11,   9,    9,    5         7.8
