Benchmark for centralized navigation system.

All action transitions started at action 0.

Commit: 1d2cc923303eecffc3dc4ba8be1d03d067cc4a36

### Benchmark
Action    Time samples [ms]     Average time [ms]
200       7,  12, 7,  8,  7     8.2
400       12, 8,  8,  8,  8     8.8
600       12, 7,  8,  8,  8     8.6
800       8,  9,  8,  10, 8     8.6
1000      9,  8,  8,  9,  8     8.4
1200      11, 10, 8,  8,  8     9
1400      11, 10, 8,  8,  10    9.4
1600      9,  9,  8,  10, 9     9
1800      8,  11, 8,  7,  8     8.4
2000      7,  9,  7,  7,  7     7.4
2200      7,  7,  7,  8,  7     7.2
2400      11, 7,  8,  7,  9     8.4
2600      10, 9,  8,  8,  8     8.6
2800      11, 14, 12, 8,  9     10.8
3000      11, 10, 9,  9,  10    9.8
3200      8,  8,  8,  9,  8     8.2
3400      9,  10, 8,  8,  9     8.8
3600      8,  7,  10, 9,  12    9.2
